# heap-dump-analyzer

./: .bashrc  .genspark_llm.yaml  .gitignore  BOOT3_MIGRATION_PLAN.md  CHANGELOG.md  CHANGELOG.txt  CLAUDE.md  DOMTREE_CHILDREN_RESEARCH.md  LLM_SETTINGS_PLAN.txt  MAT_PARSE_REGRESSION_DIAGNOSIS.md  PHASE_4A_PLAN.md  RAG_PHASE2_PLAN.md  README-DEPLOY.md  SECURITY_AUDIT_ACCOUNT.md  SECURITY_REFACTOR_PLAN.md  git_push.sh  heap_dec.sh  heap_enc.sh  pom.xml  restart.sh  run.sh  stop.sh
rag-data/: README.md  rag-knowledge-20260430.csv
src/main/java/com/heapdump/analyzer/: HeapAnalyzerApplication.java
src/main/java/com/heapdump/analyzer/config/: DataSourceConfig.java  HeapDumpConfig.java  LeakRuleSeeder.java  LeakSuspectAdvisorBootstrap.java  SecurityConfig.java  SpringSessionTableChecker.java
src/main/java/com/heapdump/analyzer/controller/: AccountController.java  AccountRequestController.java  AdminController.java  AiChatController.java  AuthController.java  ComparisonHistoryController.java  CoreDumpApiController.java  CoreDumpViewController.java  GlobalExceptionHandler.java  HeapAiApiController.java  HeapAnalysisApiController.java  HeapDumpController.java  HeapDumpViewController.java  HeapFileApiController.java  HeapHistoryApiController.java  HeapReportApiController.java  HeapSystemApiController.java  LeakRuleAdminController.java  ServerController.java
src/main/java/com/heapdump/analyzer/listener/: AuthEventListener.java
src/main/java/com/heapdump/analyzer/model/: AnalysisProgress.java  ComponentDetailParsed.java  ComponentMetadata.java  ComponentSection.java  CoreDumpAnalysisResult.java  DominatorRefEntry.java  DominatorTreeEntry.java  GdbSharedLib.java  GdbStackFrame.java  GdbThreadInfo.java  HeapAnalysisResult.java  HeapDumpFile.java  HistogramEntry.java  LeakSuspect.java  LoadedClassEntry.java  MatParseResult.java  MemoryObject.java  TableData.java  ThreadInfo.java  TreeNode.java
src/main/java/com/heapdump/analyzer/model/dto/: AnalysisHistoryItem.java  ClassDiff.java  DailyDetection.java  DetectionAggregate.java  DetectionDayFile.java  DetectionRecentItem.java  DetectionSummaryItem.java  HistogramDiff.java  KpiDiff.java  ServerSeries.java  SuspectDiff.java
src/main/java/com/heapdump/analyzer/model/entity/: AccountRequest.java  AiChatMessage.java  AiChatSession.java  AiInsightEntity.java  AnalysisHistoryEntity.java  ComparisonHistoryEntity.java  CoreDumpAnalysisEntity.java  DumpTransferLog.java  LeakFallbackRule.java  LeakLibraryRule.java  LoginHistory.java  TargetServer.java  User.java
src/main/java/com/heapdump/analyzer/parser/: MatReportParser.java
src/main/java/com/heapdump/analyzer/repository/: AccountRequestRepository.java  AiChatMessageRepository.java  AiChatSessionRepository.java  AiInsightRepository.java  AnalysisHistoryRepository.java  ComparisonHistoryRepository.java  CoreDumpAnalysisRepository.java  DumpTransferLogRepository.java  LeakFallbackRuleRepository.java  LeakLibraryRuleRepository.java  LoginHistoryRepository.java  TargetServerRepository.java  UserRepository.java
src/main/java/com/heapdump/analyzer/service/: AccountRequestService.java  AiInsightManager.java  ComparisonHistoryService.java  CoreDumpAnalyzerService.java  CustomUserDetailsService.java  EmbeddingService.java  FileManagementService.java  HeapAnalysisResultCache.java  HeapDumpAnalyzerService.java  HeapHistoryAggregator.java  LeakRuleService.java  LlmConfigService.java  PdfReportService.java  RagConfigService.java  RagService.java  RemoteDumpService.java  UserService.java
src/main/java/com/heapdump/analyzer/util/: AesEncryptor.java  AuthUtil.java  FilenameValidator.java  FormatUtils.java  HtmlSanitizer.java  LeakRuleContext.java  LeakRuleTemplate.java  LeakSuspectAdvisor.java  MiddlewareDetector.java  OomDetector.java  RateLimiter.java
src/main/resources/db/: init.sql
src/main/resources/leak-rules/: fallback-rules.json  library-rules.json
src/main/resources/static/css/: analyze.css  common.css  core-dump.css  style.css
src/main/resources/static/js/: analyze.js  calendar.js  chart.js  common.js  core-dump-analyze.js  core-dump-index.js  core-dump-progress.js  main.js  upload-queue.js
src/main/resources/templates/: account.html  ai-chat.html  analyze-print-preview.html  analyze-print.html  analyze.html  compare.html  comparison-history.html  files.html  history.html  index.html  leak-rules.html  llm-settings.html  login.html  progress.html  rag-settings.html  server-detail.html  server-logs.html  servers.html  settings.html
src/main/resources/templates/admin/: users.html
src/main/resources/templates/core-dump/: analyze.html  index.html  progress.html
src/main/resources/templates/fragments/: banner.html
